username: db_user_Shukry | action: user - register | time: Wed Jun 14 21:58:35 2023

username: db_user_Shukry | action: View - User | time: Wed Jun 14 21:59:30 2023

username: db_user_Shukry | action: New Bug | time: Wed Jun 14 22:00:25 2023

username: Shukry | action: user - login | time: Wed Jun 14 22:01:17 2023

username: Shukry | action: New - Support - Mail | time: Wed Jun 14 22:02:51 2023

username: Shukry | action: user - login | time: Thu Jun 15 00:07:54 2023

username: Shukry | action: user - login | time: Thu Jun 15 00:28:46 2023

username: Shukry | action: New - Support - Mail | time: Thu Jun 15 01:36:25 2023

username: Shukry | action: View - Support - Mail | time: Thu Jun 15 01:38:55 2023

username: Shukry | action: Supports - View | time: Thu Jun 15 01:45:15 2023

username: Shukry | action: View - Support - Mail | time: Thu Jun 15 01:45:39 2023

username: Shukry | action: user - login | time: Thu Jun 15 10:07:05 2023

username: Shukry | action: New Bug | time: Thu Jun 15 12:02:48 2023

