username: kirupan | action: Train Reservation - View | time: Wed May 17 12:28:36 2023

username: kirupan | action: Logs - View | time: Wed May 17 12:28:42 2023

username: kirupan | action: user - login | time: Wed May 17 12:29:12 2023

username: kirupan | action: Price - Calculation | time: Wed May 17 12:30:21 2023

username: kirupan | action: user - login | time: Wed May 17 12:38:44 2023

username: kirupan | action: user - login | time: Wed May 17 12:40:40 2023

username: kirupan | action: Price - Calculation | time: Wed May 17 12:40:50 2023

username: kirupan | action: Train - Seat - Reservation | time: Wed May 17 12:41:39 2023

username: kirupan | action: Price - Reservation | time: Wed May 17 12:41:39 2023

username: kirupan | action: user - login | time: Wed May 17 12:46:51 2023

username: kirupan | action: Price - Calculation | time: Wed May 17 12:47:08 2023

username: kirupan | action: user - login | time: Wed May 17 12:48:54 2023

username: kirupan | action: Train - Seat - Reservation | time: Wed May 17 12:49:39 2023

username: kirupan | action: Price - Reservation | time: Wed May 17 12:49:39 2023

