username: kiru10
Train details:
starting_station: Jaffna
ending_station: Vavuniya
train_price: 300.00
TrainName: YalDevi
User details:
Name: kirupan
Phone Number: ik
Email Address: ok
Address as
			---------------------------------------------------------------
username: kiru10
Train details:
starting_station: Jaffna
ending_station: Vavuniya
train_price: 300.00
TrainName: YalDevi
User details:
Name: kirupan
Phone Number: 0770221046
Email Address: 224
Address 33dfg
			---------------------------------------------------------------
